<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Framework Claudio Carchietti</title>
    <link rel="stylesheet" href="./assets/master.css">
    <link rel="stylesheet" href="./assets/frame.css">
  </head>
  <body>
    <div class="container">
      <div class="row1">
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
      </div>
      <div class="row2">
        <div class="col-12"></div>
      </div>
      <div class="row3">
        <div class="col-8"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
      </div>
      <div class="row4">
        <div class="col-1"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-6"></div>
        <div class="col-1"></div>
      </div>
      <div class="row5">
        <div class="col-6">
          <div class="row7">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-8"></div>
          </div>
        </div>
        <div class="col-6">
          <div class="row7">
            <div class="col-6"></div>
            <div class="col-6"></div>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
